server {
  # this server listens on port 80
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;

  server_name _;

  ssl_certificate /etc/letsencrypt/live/app/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/app/privkey.pem;
  ssl_session_tickets off;

  # Deny requests for all paths without another match.
  location / { deny all; }

  location /api/rendezqueue/v1/tryswap {
    # a bunch of boilerplate proxy configuration
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Forward to app on port 5000.
    proxy_pass http://127.0.0.1:5000;
  }
}
